print("Введите количество чисел:", end=' ')  # информационное сообщение об ожидании ввода числа

num = None
while num is None:  # пока num равен None, делаем:
	try:
		num = int(input())  # попытка считать и распарсить число
	except ValueError as e:  # отлов исключения
		print("Необходимо ввести число.")  # вывод сообщения об ошибке

# объявление переменных и их стартовых значений
fib_1 = 1
fib_2 = 1
fibs = [fib_1, fib_2]

# делаем (num-1)-2 раза. На два меньше потому, что два стартовых числа уже есть
for _ in range(2, num):
	s = fib_1 + fib_2  # находим следующее число фибоначчи
	fib_1 = fib_2  # сохраняем последнее найденное и новое числа в переменных
	fib_2 = s
	fibs.append(s)  # заносим число в список

# обрезаем список на случай, если было введено число 0 или 1
fibs = fibs[:num]

# выводим все числа в файл и на экран
with open("output.txt", "w") as file:
	for f in fibs:
		s = f"{f}\t{hex(f)}\t{bin(f)}"
		print(s)
		file.write(s + "\n")